body {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
ol {
  counter-reset: my-counter;
  list-style: none;
  padding: 0;
}
li {
  counter-increment: my-counter;
  margin: 10px 0;
  font-size: 18px;
  background-color: #f4f4f4; 
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

li::before {
  content: counter(my-counter) ". "; 
  font-weight: bold;
  color: #007bff;
  position: absolute;
  left: -25px;
}
