body{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.tab-headers {
    display: flex;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  /* Style par défaut pour les onglets */
  .tab-header {
    padding: 10px 20px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s ease;
    font-weight: normal;
    color: #555;
  }
  
  /* Style pour l'onglet actif */
  .tab-header.active {
    border-bottom: 3px solid #007bff;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Style pour le contenu des onglets */
  .tab-content {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-top: 10px;
  }